{
  "format":2,
  "licenseName":"MorzBNG",
  "mainPartName":"tutorial",
  "model":"tutorial",
  "paints":[
    {
      "baseColor":[
        1,
        0.92,
        0.21,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.1,
      "roughness":0.11
    },
    {
      "baseColor":[
        1,
        0.92,
        0.21,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.1,
      "roughness":0.11
    },
    {
      "baseColor":[
        1,
        1,
        0.91,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.1,
      "roughness":0.11
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "tire_F_17x8":"tire_F_225_50_17_sport",
    "tire_R_17x8":"tire_R_225_50_17_sport",
    "tutorial_body":"tutorial_body",
    "tutorial_brakes_F":"tutorial_brakes_F",
    "tutorial_brakes_R":"tutorial_brakes_R",
    "tutorial_bumper_F":"tutorial_bumper_F",
    "tutorial_bumper_support_F":"tutorial_bumper_support_F",
    "tutorial_coilover_F":"tutorial_coilover_F",
    "tutorial_differential_R":"tutorial_differential_R_LSD",
    "tutorial_driveshaft_R":"tutorial_driveshaft_R",
    "tutorial_dse":"tutorial_dse",
    "tutorial_dse_abs":"tutorial_dse_abs",
    "tutorial_engine":"tutorial_engine_I6_2.5l",
    "tutorial_fender_L":"tutorial_fender_L",
    "tutorial_fender_R":"tutorial_fender_R",
    "tutorial_fueltank":"tutorial_fueltank",
    "tutorial_halfshafts_R":"tutorial_halfshafts_R",
    "tutorial_headlight_L":"tutorial_headlight_L",
    "tutorial_hood":"tutorial_hood",
    "tutorial_steering_F":"tutorial_steering_F",
    "tutorial_suspension_F":"tutorial_suspension_F",
    "tutorial_suspension_R":"tutorial_suspension_R",
    "tutorial_swaybar_F":"tutorial_swaybar_F",
    "tutorial_swaybar_R":"tutorial_swaybar_R",
    "tutorial_transmission":"tutorial_transmission_5M",
    "tutorial_wheeldata_F":"tutorial_wheeldata_F",
    "tutorial_wheeldata_R":"tutorial_wheeldata_R",
    "wheel_F_5":"wheel_11a_17x8_F",
    "wheel_R_5":"wheel_11a_17x8_R"
  }
}