{
"tutorial": {
    "information":{
        "authors":"BeamNG",
        "name":"Tutorial"
    },
    "slotType" : "main",

    "slots": [
        ["type", "default", "description"],
		["tutorial_body","tutorial_body", "Body"],
    ],
	
	"controller":[
		["fileName"]
		["vehicleController", {}],
	],

	"variables":[
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		["$brakestrength", "range", "", "Brakes", 1 ,0.5 , 1, "Percent of brake torque", "Scales the overall brake torque" {"minDis": 50, "maxDis": 100}],
	],
}
}