{
"tutorial_body": {
    "information":{
        "authors":"MorzBNG",
        "name":"Body",
		"value":100
    },
    
	"slotType" : "tutorial_body",
    
	"slots": [
        ["type", "default", "description"],
		["tutorial_engine","tutorial_engine_I6_3.2l", "Engine"],
		["tutorial_suspension_F","tutorial_suspension_F", "Front Suspension"],
        ["tutorial_suspension_R","tutorial_suspension_R", "Rear Suspension"],
		["tutorial_fueltank", "tutorial_safe_fueltank", "Fuel Tank"],
	],
	
    "refNodes":[
        ["ref:", "back:", "left:", "up:"],
        ["nm", "nb", "nl", "nu"],
    ],
	
    "cameraChase":{
       "distance":4.9,
       "distanceMin":2,
        "defaultRotation":{"x":0,"y":-10,"z":0},
       "offset":{"x":0, "y":0.10, "z":1},
       "fov":65,
    },
    "cameraExternal":{
       "distance":4.9,
       "distanceMin":2,
       "offset":{"x":0, "y":0.10, "z":0.36},
       "fov":65,
    },
	
	"flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tutorial_body", ["tutorial_body"]],
    ],
	
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"tutorial_body"},
		{"nodeWeight":20},
		
		//RefNodes
		["nm", 0, 0, 0.3],
		["nl", 0.845, 0, 0.3],
		["nr", -0.845, 0, 0.3],
		["nu", 0, 0, 1.525],
		["nb", 0, 1.47, 0.4],
		["nf", 0, -1.9, 0.3],
		
		["n1", -0.845, -1.9, 0.3],
		["n2", 0.845, -1.9, 0.3],
		["n5", -0.58, -1.45, 0.93],
		["n6", 0.58, -1.45, 0.93],
		{"nodeWeight":30},
		["n3", -0.6, 1.47, 0.3],
		["n4", 0.6, 1.47, 0.3],
		["n7", -0.5, 1.32, 1.4],
		["n8", 0.5, 1.32, 1.4],

		{"nodeWeight":17},
		["n21", 0.845, -1.7, 0.3],
		["n11", -0.845, -1.7, 0.3],
		{"group":""}

		{"collision":false},
		["e1x", 0.22, -1.57, 0.3],
		["e2x", -0.22, -1.57, 0.3],
		{"collision":true},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":720000,"beamDamp":167},
        {"beamDeform":10000,"beamStrength":1000069},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
		
		["nm","nu"],
		
		["nu","n5"],
		["nu","n6"],
		["nu","n7"],
		["nu","n8"],
		
		["n5","n6"],
		["n6","n8"],
		["n7","n8"],
		["n7","n5"],
		
		["nf","n1"],
		["n1","nr"],
		["nr","n3"],
		["n3","nb"],
		["nb","n4"],
		["n4","nl"],
		["nl","n21"],
		["n2","n21"],
		["n1","n11"],
		["n2","nf"],
		
		["nm","nf"],
		["nm","nb"],
		["nm","nr"],
		["nm","nl"],
		["nm","n1"],
		["nm","n2"],
		["nm","n3"],
		["nm","n4"],
		
		["n1","n5"],
		["n2","n6"],
		["n21","n6"],
		["n21","nf"],
		["n21","nu"],
		["n11","n5"],
		["n11","nr"],
		["n11","nu"],
		["n3","n7"],
		["n4","n8"],
		["n1","n6"],
		["n2","n5"],
		["nf","n6"],
		["nf","n5"],
		["n4","n7"],
		["n3","n8"],
		["nb","n7"],
		["nb","n8"],
		["nl","n6"],
		["nl","n8"],
		["nr","n7"],
		["nr","n5"],
		["nu","nl"],
		["nu","nr"],
		
		["nf","n8"],
		["nf","n7"],
		["nb","n5"],
		["nb","n6"],
		
		{"beamSpring":1600000,"beamDamp":100},
        {"beamDeform":30000,"beamStrength":1000000},
		["e1x", "nf"],
		["e1x", "n2"],
		["e1x", "n21"],
		["e1x", "n1"],
		["e1x", "n11"],
		["e1x", "nu"],
		["e1x", "nm"],
		["e1x", "n5"],
		["e1x", "n6"],
		
		["e2x", "nf"],
		["e2x", "n2"],
		["e2x", "n21"],
		["e2x", "n1"],
		["e2x", "n11"],
		["e2x", "nu"],
		["e2x", "nm"],
		["e2x", "n5"],
		["e2x", "n6"],
	],
}
}
