{
"tutorial_suspension_R": {
    "information":{
        "authors":"MorzBNG",
        "name":"Rear Suspension",
        "value":340
    },
    
	"slotType" : "tutorial_suspension_R",

	"slots": [
        ["type", "default", "description"],
        ["tutorial_brakes_R", "tutorial_brakes_R", "Rear Brakes"],
		["wheel_R_5","ibishu_wheel_09a_17x7_R", "Rear Wheels", {"nodeOffset":{"x":0.23, "y":1.3, "z":0.39738}}],
        ["tutorial_wheeldata_R","tutorial_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
    ],

	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["tutorial_arm_R", ["arm_R"]],
		["tutorial_hub_R", ["hub_R"]],
	],

    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"tutorial_suspension_F"},
		
		{"nodeWeight":4},
        {"group":["hub_R", "arm_R"]},
		["rh1l", 0.65, 1.3, 0.25],
		["rh1r", -0.65, 1.3, 0.25],

		{"group":["hub_R", "tierod_R"]},
		["rh2l", 0.65, 1.3, 0.55],
		["rh2r", -0.65, 1.3, 0.55],
		
		{"nodeWeight":4.5},
		{"group":["arm_R","hub_R"]},
		["rh4l", 0.56, 1.3, 0.42],
		["rh4r", -0.56, 1.3, 0.42],
		{"group":["arm_R", "hub_R"]},
		["rh5l", 0.65, 1.45, 0.4],
		["rh5r", -0.65, 1.45, 0.4],
		{"group":""},
		
		{"nodeWeight":6.0},
		{"group":"arm_R"},
		["axleRL2", 0.23, 0.9, 0.35],
		["axleRL3", 0.58, 0.9, 0.35],
		
		["axleRR2", -0.23, 0.9, 0.35],
		["axleRR3", -0.58, 0.9, 0.35],
        {"group":""}
    ],
    "beams": [
        ["id1:", "id2:"],
		{"beamDeform":85000,"beamStrength":350000},
        {"beamSpring":8001000,"beamDamp":95},
		["axleRL2", "axleRR2"],
		//hub
		["rh1l","rh2l"],
		["rh1l","rh4l"],
		["rh1l","rh5l"],
		["rh4l","rh5l"],
		["rh4l","rh2l"],
		["rh5l","rh2l"],
		["rh1r","rh2r"],
		["rh1r","rh4r"],
		["rh1r","rh5r"],
		["rh4r","rh5r"],
		["rh4r","rh2r"],
		["rh5r","rh2r"],
		
		{"beamDeform":72000,"beamStrength":130000},
        {"beamSpring":8501000,"beamDamp":230},
		//lower arm
		["rh4l","axleRL3", {"dampCutoffHz":500}],
		["rh5l","axleRL3", {"dampCutoffHz":500}],
		["rh4l","axleRL2", {"dampCutoffHz":500}],
		["rh1l","axleRL2", {"dampCutoffHz":500}],
		["rh2l","axleRL3", {"dampCutoffHz":500}],
		["rh1l","axleRL3", {"dampCutoffHz":500}],
		["rh5l","axleRL2"],
		["rh2l","axleRL2"],

		["rh1r","axleRR2", {"dampCutoffHz":500}],
		["rh2r","axleRR3", {"dampCutoffHz":500}],
		["rh1r","axleRR3", {"dampCutoffHz":500}],
		["rh4r","axleRR3", {"dampCutoffHz":500}],
		["rh5r","axleRR3", {"dampCutoffHz":500}],
		["rh4r","axleRR2", {"dampCutoffHz":500}],
		["rh5r","axleRR2"],
		["rh2r","axleRR2"],
		
		{"beamDeform":92000,"beamStrength":230000},
        {"beamSpring":11501000,"beamDamp":100},
		//arm connection
		["axleRL2","axleRL3"],
		["axleRL2","n4"],
		["axleRL3","n4"],
		["axleRL2","n8"],
		["axleRL3","n8"],
		["axleRL2","nl"],
		["axleRL3","nl"],
		
		["axleRR2","axleRR3"],
		["axleRR2","n3"],
		["axleRR3","n3"],
		["axleRR2","n7"],
		["axleRR3","n7"],
		["axleRR2","nr"],
		["axleRR3","nr"],

		//coilovers
		{"beamSpring":28000,"beamDamp":3400},
		["rh4l","n8"],
		["rh4r","n7"],
		
		//bumpstops
		{"beamPrecompression":1, "beamType":"|BOUNDED"},
		{"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":200000,"beamLimitDamp":5000},
		["rh1l", "n8", {"longBoundRange":0.1,"shortBoundRange":0.2,"boundZone":0.04,"dampCutoffHz":500}],
		["rh1r", "n7", {"longBoundRange":0.1,"shortBoundRange":0.2,"boundZone":0.04,"dampCutoffHz":500}],
		{"beamLimitSpring":0,"beamLimitDamp":0},
		{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		
		//wheel attach
		{"optional":true},
        {"beamDeform":85000,"beamStrength":250000},
        {"beamSpring":8001000,"beamDamp":50},
		
		{"breakGroup":"wheel_RR"},
		["rh1r","rw1r", {"name":"axle_RR"}],
        ["rh2r","rw1r", {"dampCutoffHz":500}],
        ["rh5r","rw1r"],
		["rh4r","rw1r", {"dampCutoffHz":500}],
		["axleRR3","rw1r"],
        ["rh1r","rw1rr", {"dampCutoffHz":500}],
        ["rh2r","rw1rr"],
        ["rh5r","rw1rr", {"dampCutoffHz":500}],

		{"breakGroup":"wheel_RL"},
		["rh1l","rw1l", {"name":"axle_RL"} ],
        ["rh2l","rw1l", {"dampCutoffHz":500}],
        ["rh5l","rw1l"],
		["rh4l","rw1l", {"dampCutoffHz":500}],
		["axleRL3","rw1l"],
        ["rh1l","rw1ll", {"dampCutoffHz":500}],
        ["rh2l","rw1ll"],
        ["rh5l","rw1ll", {"dampCutoffHz":500}],
		
		{"breakGroup":""},
        {"optional":false},
		
		{"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1},
	],
},

"tutorial_wheeldata_R": {
    "information":{
        "authors":"MorzBNG",
        "name":"Rear Spindles",
        "value":100
    },
	
    "slotType" : "tutorial_wheeldata_R",
	
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "rh5r", 1,{"torqueCoupling:":"rh5r","torqueArm:":"rh2r","torqueArm2:":"rw1rr"}],
		
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "rh5l", -1,{"torqueCoupling:":"rh5l","torqueArm:":"rh2l","torqueArm2:":"rw1ll"}],
        
		{"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleRR", "wheelaxleRR", 1, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":2}]
		["shaft", "spindleRL", "wheelaxleRL", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":2}],
    ]
},
}

