{
"tutorial_fender_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Fender",
        "value":350,
    },
    "slotType" : "tutorial_fender_L",
    //"slots": [
    //    ["type", "default", "description"],
    //],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tutorial_fender_L", ["tutorial_fender_L"]],
        ["tutorial_signalframe_L", ["tutorial_fender_L"]],
        //{"deformGroup":"fendersignal_L_break", "deformMaterialBase":"etki_lights", "deformMaterialDamaged":"etki_lights_dmg"},
        //["etki_signal_L", ["etki_fender_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.4}],
        //{"deformGroup":""},
    ],
    //"props": [
    //    ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
    //    {
    //        "lightInnerAngle":0,
    //        "lightOuterAngle":120,
    //        "lightRange":10,
    //        "lightColor":{"r":255, "g":205, "b":0, "a":255},
    //        "lightAttenuation":{"x":0, "y":1, "z":1},
    //        "lightCastShadows":false,
    //        "flareName":"vehicleBrakeLightFlare",
    //    },
    //    //turn signal
    //    ["signal_L" ,         "SPOTLIGHT"        , "fe14l", "fe12l", "fe13l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.35, "z":0.0},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"fendersignal_L_break"}],
    //],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FENDER--
        //l
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"tutorial_fender_L"},
        {"nodeWeight":0.5},
        ["fe1l", 0.8, -0.87, 0.35],
        ["fe2l", 0.8, -1.07, 0.36],
        ["fe3l", 0.79, -0.90, 0.72],
        ["fe4l", 0.79, -1.16, 0.72],
        ["fe5l", 0.79, -1.34, 0.83],
        ["fe6l", 0.81, -1.7, 0.76],
        ["fe7l", 0.75, -0.88, 0.98],
        ["fe8l", 0.745, -1.17, 0.97],
        ["fe9l", 0.74, -1.36, 0.96],
        ["fe10l", 0.72, -1.65, 0.9],
        ["fe11l", 0.71, -1.84, 0.86],
        ["fe12l", 0.78, -1.84, 0.59],
        ["fe13l", 0.65, -2.01, 0.81],
        ["fe14l", 0.7, -2.01, 0.71],
        ["fe15l", 0.77, -1.79, 0.4],
        ["fe16l", 0.76, -1.84, 0.37],
        ["fe17l", 0.73, -2, 0.385],

        //rigidifier
        {"group":""},
        {"collision":false},
        {"selfCollision":false},
        ["fe18l", 0.45, -1.41, 0.71],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--FENDER--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":451000,"beamDamp":50},
        {"beamDeform":12050,"beamStrength":"FLT_MAX"},
        //fender main shape
        {"deformLimitExpansion":1.1},
        {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
        ["fe11l","fe12l"],
        //["fe13l","fe14l"],
        ["fe15l","fe16l"],
        ["fe16l","fe17l"],
        ["fe12l","fe14l"],
        {"deformGroup":""},

        ["fe3l","fe4l"],
        ["fe4l","fe5l"],
        ["fe2l","fe4l"],
        ["fe3l","fe7l"],
        ["fe1l","fe3l"],

        ["fe1l","fe2l"],
        ["fe5l","fe6l"],
        ["fe6l","fe12l"],
        ["fe7l","fe8l"],
        ["fe8l","fe9l"],
        ["fe9l","fe10l"],

        ["fe4l","fe8l"],
        ["fe5l","fe9l"],
        ["fe6l","fe10l"],

        ["fe11l","fe10l"],

        ["fe6l","fe15l"],
        ["fe12l","fe16l"],
        ["fe14l","fe17l"],

        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":7155,"beamStrength":"FLT_MAX"},
        {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
        ["fe12l","fe13l"],
        ["fe11l","fe14l"],
        {"deformGroup":""},

        ["fe3l","fe8l"],
        ["fe4l","fe7l"],
        ["fe4l","fe9l"],
        ["fe1l","fe4l"],
        ["fe2l","fe3l"],
        ["fe5l","fe8l"],
        ["fe5l","fe10l"],
        ["fe6l","fe9l"],
        ["fe6l","fe11l"],
        ["fe10l","fe12l"],

        ["fe15l","fe12l"],
        ["fe17l","fe12l"],
        ["fe16l","fe6l"],
        ["fe16l","fe14l"],

        //corner rigids
        {"beamDeform":5265,"beamStrength":"FLT_MAX"},
        {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
        ["fe13l","fe17l"],
        ["fe11l","fe16l"],
        ["fe10l","fe15l"],

        ["fe10l","fe13l"],
        ["fe6l","fe14l"],
        ["fe15l","fe17l"],
        {"deformGroup":""},

        ["fe1l","fe7l"],
        ["fe2l","fe8l"],
        ["fe7l","fe9l"],
        ["fe8l","fe10l"],
        ["fe2l","fe5l"],
        ["fe11l","fe9l"],
        ["fe3l","fe5l"],
        ["fe4l","fe6l"],

        {"beamSpring":351000,"beamDamp":50},
        {"beamDeform":3375,"beamStrength":"FLT_MAX"},
        {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
        ["fe3l","fe18l"],
        ["fe4l","fe18l"],
        {"deformGroup":""},

        //rigidifier
        ["fe1l","fe18l"],
        ["fe2l","fe18l"],
        ["fe5l","fe18l"],
        ["fe6l","fe18l"],
        ["fe7l","fe18l"],
        ["fe8l","fe18l"],
        ["fe9l","fe18l"],
        ["fe10l","fe18l"],
        ["fe11l","fe18l"],
        ["fe12l","fe18l"],
        ["fe13l","fe18l"],
        ["fe14l","fe18l"],
        ["fe15l","fe18l"],
        ["fe16l","fe18l"],
        ["fe17l","fe18l"],

        //attach
        //firewall
        {"beamDeform":15795,"beamStrength":48250},
        {"breakGroup":"fender_a_L"},
        {"disableTriangleBreaking":true},
        ["fe3l","f5ll"],

        ["fe2l","f5l"],
        ["fe2l","f5ll"],
        ["fe7l","f6ll"],
        ["fe1l","f1ll"],
        ["fe2l","f1ll"],

        //middle
        {"beamDeform":8775,"beamStrength":48250},
        {"breakGroup":"fender_b_L"},
        ["fe4l","fs1l"],

        ["fe8l","fs1l"],
        ["fe10l","f15ll"],

        //front
        {"beamDeform":4695,"beamStrength":28250},
        {"breakGroup":"fender_c_L"},
        {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
        ["fe11l","f15l"],
        ["fe13l","f15l"],
        ["fe14l","f15l"],
        ["fe11l","f15ll"],
        ["fe13l","f15ll"],
        ["fe12l","f15ll"],
        ["fe14l","f15ll"],
        ["fe12l","f11ll"],
        ["fe14l","f11ll"],
        ["f13ll", "fe6l"],
        {"deformGroup":""},
        {"breakGroup":""},

        //fender support beams
        {"beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":451000,"beamDamp":50},
        {"beamDeform":17820,"beamStrength":297000},
        ["fe1l","f1l"],
        ["fe2l","f1l"],
        ["fe9l","fs1l"],

        {"beamDeform":8910,"beamStrength":297000},
        ["fe4l","f5l"],
        ["fe4l","f6l"],
        ["fe3l","f1ll"],
        ["fe3l","f6ll"],
        ["fe7l","f6l"],
        ["fe8l","f6ll"],
        ["fe5l","f15l"],
        ["fe11l","f15l"],
        ["fe13l","f15l"],
        ["fe8l","f6l"],
        ["fe7l","f1ll"],
        ["fe8l","f5l"],
        ["fe8l","fs1l"],
        ["fe8l","f15l"],
        ["fe15l","f11ll"],
        ["fe16l","f11ll"],
        ["fe17l","f11ll"],

        //inter part triangle breaking triggers
        {"beamType":"|SUPPORT", "beamLongBound":1.0},
        {"beamSpring":0,"beamDamp":0},
        {"beamDeform":1000,"beamStrength":1000},
        {"breakGroup":"fender_bumper_L"},
        {"optional":true},
        ["fb1ll","fe6l"],
        {"breakGroup":"fender_body_L"},
        ["f15l","fe11l"],
        ["f5ll","fe3l"],
        {"breakGroup":"fender_door_L"},
        ["d5l","fe3l"],
        {"breakGroup":""},
        {"disableTriangleBreaking":false},
        {"optional":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //left fender
        {"groundModel":"metal"},
        {"group":"etki_fender_L"},
        {"dragCoef":8},
        ["fe1l","fe3l","fe2l"],
        ["fe2l","fe3l","fe4l"],
        ["fe7l","fe4l","fe3l"],
        ["fe4l","fe7l","fe8l"],
        ["fe4l","fe8l","fe5l"],
        ["fe5l","fe8l","fe9l"],
        ["fe5l","fe9l","fe6l"],
        ["fe6l","fe9l","fe10l"],
        ["fe11l","fe6l","fe10l"],
        ["fe11l","fe12l","fe6l"],

        ["fe12l","fe11l","fe14l"],
        ["fe14l","fe11l","fe13l"],
        ["fe6l","fe12l","fe15l"],
        ["fe12l","fe16l","fe15l"],
        ["fe12l","fe14l","fe16l"],
        ["fe14l","fe17l","fe16l"],
        {"group":""},
    ],
},

"tutorial_fender_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Fender",
        "value":350,
    },
    "slotType" : "tutorial_fender_R",

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tutorial_fender_R", ["tutorial_fender_R"]],
	],
	
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FENDER--
        //r
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"tutorial_fender_R"},
        {"nodeWeight":0.5},
        ["fe1r", -0.8, -0.87, 0.35],
        ["fe2r", -0.8, -1.07, 0.36],
        ["fe3r", -0.79, -0.90, 0.72],
        ["fe4r", -0.79, -1.16, 0.72],
        ["fe5r", -0.79, -1.34, 0.83],
        ["fe6r", -0.81, -1.7, 0.76],
        ["fe7r", -0.75, -0.88, 0.98],
        ["fe8r", -0.745, -1.17, 0.97],
        ["fe9r", -0.74, -1.36, 0.96],
        ["fe10r", -0.72, -1.65, 0.9],
        ["fe11r", -0.71, -1.84, 0.86],
        ["fe12r", -0.78, -1.84, 0.59],
        ["fe13r", -0.65, -2.01, 0.81],
        ["fe14r", -0.7, -2.01, 0.71],
        ["fe15r", -0.77, -1.79, 0.4],
        ["fe16r", -0.76, -1.84, 0.37],
        ["fe17r", -0.73, -2, 0.385],

        //rigidifier
        {"group":""},
        {"collision":false},
        {"selfCollision":false},
        ["fe18r", -0.45, -1.41, 0.71],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--FENDER--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":451000,"beamDamp":50},
        {"beamDeform":12050,"beamStrength":"FLT_MAX"},
        //fender main shape
        {"deformLimitExpansion":1.1},
        {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
        ["fe11r","fe12r"],
        //["fe13r","fe14r"],
        ["fe15r","fe16r"],
        ["fe16r","fe17r"],
        ["fe12r","fe14r"],
        {"deformGroup":""},

        ["fe3r","fe4r"],
        ["fe4r","fe5r"],
        ["fe2r","fe4r"],
        ["fe3r","fe7r"],
        ["fe1r","fe3r"],

        ["fe1r","fe2r"],
        ["fe5r","fe6r"],
        ["fe6r","fe12r"],
        ["fe7r","fe8r"],
        ["fe8r","fe9r"],
        ["fe9r","fe10r"],

        ["fe4r","fe8r"],
        ["fe5r","fe9r"],
        ["fe6r","fe10r"],

        ["fe11r","fe10r"],

        ["fe6r","fe15r"],
        ["fe12r","fe16r"],
        ["fe14r","fe17r"],

        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":7155,"beamStrength":"FLT_MAX"},
        {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
        ["fe12r","fe13r"],
        ["fe11r","fe14r"],
        {"deformGroup":""},

        ["fe3r","fe8r"],
        ["fe4r","fe7r"],
        ["fe4r","fe9r"],
        ["fe1r","fe4r"],
        ["fe2r","fe3r"],
        ["fe5r","fe8r"],
        ["fe5r","fe10r"],
        ["fe6r","fe9r"],
        ["fe6r","fe11r"],
        ["fe10r","fe12r"],

        ["fe15r","fe12r"],
        ["fe17r","fe12r"],
        ["fe16r","fe6r"],
        ["fe16r","fe14r"],

        //corner rigids
        {"beamDeform":5265,"beamStrength":"FLT_MAX"},
        {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
        ["fe13r","fe17r"],
        ["fe11r","fe16r"],
        ["fe10r","fe15r"],

        ["fe10r","fe13r"],
        ["fe6r","fe14r"],
        ["fe15r","fe17r"],
        {"deformGroup":""},

        ["fe1r","fe7r"],
        ["fe2r","fe8r"],
        ["fe7r","fe9r"],
        ["fe8r","fe10r"],
        ["fe2r","fe5r"],
        ["fe11r","fe9r"],
        ["fe3r","fe5r"],
        ["fe4r","fe6r"],

        {"beamSpring":351000,"beamDamp":50},
        {"beamDeform":3375,"beamStrength":"FLT_MAX"},
        {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
        ["fe3r","fe18r"],
        ["fe4r","fe18r"],
        {"deformGroup":""},

        //rigidifier
        ["fe1r","fe18r"],
        ["fe2r","fe18r"],
        ["fe5r","fe18r"],
        ["fe6r","fe18r"],
        ["fe7r","fe18r"],
        ["fe8r","fe18r"],
        ["fe9r","fe18r"],
        ["fe10r","fe18r"],
        ["fe11r","fe18r"],
        ["fe12r","fe18r"],
        ["fe13r","fe18r"],
        ["fe14r","fe18r"],
        ["fe15r","fe18r"],
        ["fe16r","fe18r"],
        ["fe17r","fe18r"],

        //attach
        //firewall
        {"beamDeform":15795,"beamStrength":48250},
        {"breakGroup":"fender_a_R"},
        {"disableTriangleBreaking":true},
        ["fe3r","f5rr"],

        ["fe2r","f5r"],
        ["fe2r","f5rr"],
        ["fe7r","f6rr"],
        ["fe1r","f1rr"],
        ["fe2r","f1rr"],

        //middle
        {"beamDeform":8775,"beamStrength":48250},
        {"breakGroup":"fender_b_R"},
        ["fe4r","fs1r"],

        ["fe8r","fs1r"],
        ["fe10r","f15rr"],

        //front
        {"beamDeform":4695,"beamStrength":28250},
        {"breakGroup":"fender_c_R"},
        {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
        ["fe11r","f15r"],
        ["fe13r","f15r"],
        ["fe14r","f15r"],
        ["fe11r","f15rr"],
        ["fe13r","f15rr"],
        ["fe12r","f15rr"],
        ["fe14r","f15rr"],
        ["fe12r","f11rr"],
        ["fe14r","f11rr"],
        ["f13rr", "fe6r"],
        {"deformGroup":""},
        {"breakGroup":""},

        //fender support beams
        {"beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":451000,"beamDamp":50},
        {"beamDeform":17820,"beamStrength":297000},
        ["fe1r","f1r"],
        ["fe2r","f1r"],
        ["fe9r","fs1r"],

        {"beamDeform":8910,"beamStrength":297000},
        ["fe4r","f5r"],
        ["fe4r","f6r"],
        ["fe3r","f1rr"],
        ["fe3r","f6rr"],
        ["fe7r","f6r"],
        ["fe8r","f6rr"],
        ["fe5r","f15r"],
        ["fe11r","f15r"],
        ["fe13r","f15r"],
        ["fe8r","f6r"],
        ["fe7r","f1rr"],
        ["fe8r","f5r"],
        ["fe8r","fs1r"],
        ["fe8r","f15r"],
        ["fe15r","f11rr"],
        ["fe16r","f11rr"],
        ["fe17r","f11rr"],

        //inter part triangle breaking triggers
        {"beamType":"|SUPPORT", "beamLongBound":1.0},
        {"beamSpring":0,"beamDamp":0},
        {"beamDeform":1000,"beamStrength":1000},
        {"breakGroup":"fender_bumper_R"},
        {"optional":true},
        ["fb1rr","fe6r"],
        {"breakGroup":"fender_body_R"},
        ["f15r","fe11r"],
        ["f5rr","fe3r"],
        {"breakGroup":"fender_door_R"},
        ["d5r","fe3r"],
        {"breakGroup":""},
        {"disableTriangleBreaking":false},
        {"optional":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //right fender
        {"groundModel":"metal"},
        {"group":"tutorial_fender_R"},
        {"dragCoef":8},
        ["fe3r","fe1r","fe2r"],
        ["fe3r","fe2r","fe4r"],
        ["fe7r","fe3r","fe4r"],
        ["fe7r","fe4r","fe8r"],
        ["fe8r","fe4r","fe5r"],
        ["fe8r","fe5r","fe9r"],
        ["fe9r","fe5r","fe6r"],
        ["fe9r","fe6r","fe10r"],
        ["fe10r","fe6r","fe11r"],
        ["fe11r","fe6r","fe12r"],

        ["fe11r","fe12r","fe14r"],
        ["fe11r","fe14r","fe13r"],
        ["fe6r","fe15r","fe12r"],
        ["fe12r","fe15r","fe16r"],
        ["fe12r","fe16r","fe14r"],
        ["fe14r","fe16r","fe17r"],
        {"group":""},
    ],
},
}