{
"tutorial_suspension_F": {
    "information":{
        "authors":"MorzBNG",
        "name":"Front Suspension",
        "value":200
    },
    
	"slotType" : "tutorial_suspension_F",
    
	"slots": [
        ["type", "default", "description"],
        ["tutorial_brakes_F", "tutorial_brakes_F", "Front Brakes"],
	["wheel_F_5","ibishu_wheel_09a_17x7_F", "Front Wheels", {"nodeOffset":{"x":0.25, "y":-1.45, "z":0.34738}}],
        ["tutorial_wheeldata_F","tutorial_wheeldata_F", "Front Spindles", {"coreSlot":true}],
    ],

    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":5},
        {"group":"tutorial_suspension_F"},

        {"group":["hub_F", "lowerarm_F","tierod_F"]},
		["fh1l", 0.65, -1.45, 0.2],
		["fh1r", -0.65, -1.45, 0.2],

		{"group":["hub_F", "upperarm_F","tierod_F"]},
		["fw2l", 0.65, -1.42, 0.25],
		["fw2r", -0.65, -1.42, 0.25],

		{"nodeWeight":5.5},
        {"group":["hub_F","tierod_F"]},
		["fh3l", 0.62, -1.62, 0.24],
		["fh3r", -0.62, -1.62, 0.24],

		["fh4l", 0.61, -1.5, 0.61], //ah yes negative caster
		["fh4r", -0.61, -1.5, 0.61],

		{"nodeWeight":6.0},
		{"group":["hub_F","tierod_F"]},
		["fh6l", 0.62, -1.24, 0.35],
		["fh6r", -0.62, -1.24, 0.35],
		{"group":""},

		{"nodeWeight":15.0},
		["fx1l", 0.25, -1.6, 0.26],
		["fx2l", 0.25, -1.3, 0.26],

		["fx1r", -0.25, -1.6, 0.26],
		["fx2r", -0.25, -1.3, 0.26],

        {"group":""},

		["fs2l", 0.53, -1.45, 0.55],
		["fs2r", -0.53, -1.45, 0.55],
    ],
	
    "beams": [
        ["id1:", "id2:"],		
		{"beamSpring":6000000,"beamDamp":100},
		{"beamDeform":80000,"beamStrenght":60000},
		{"dampCutoffHz":500},
		// Front Left
		["e1x", "fx1l"],
		["e1x", "fx2l"],
		
		//lower arm
		["fh1l","fx1l"],
		["fh1l","fx2l"],
		//hub & arm connection
		["fw2l","fh1l"],
		["fw2l","fh6l"],
		["fh1l","fh6l"],
		["fh3l","fh1l"],
		["fh3l","fw2l"],
		["fh3l","fh6l"],
		["fx1l","fx2l"],
		["fx2l","n2"],
		["fx2l","n21"],
		["fx2l","n6"],
		["fx1l","n2"],
		["fx1l","n6"],
		["fx2l","nl"],
		["fx1l","nl"],
		["fx2l","nf"],
		["fx2l","nu"],
		["fx2l","nm"],
		["fx2l","nr"],
		["fx2l","fx1l"],
		["fx1l","fx2l"],
		
		{"beamSpring":901000,"beamDamp":87,"beamDeform":37500,"beamStrength":127500},
		//strut stucture
		["fh4l", "fh6l"],
		["fh4l", "fh3l"],
		["fh4l", "fh1l"],
		["fh4l", "fw2l"],
		["fh4l", "fs2l"],
		["fs2l", "fh3l"],
		["fs2l", "fh6l"],

		{"beamSpring":6000000,"beamDamp":100},
		{"beamDeform":80000,"beamStrenght":60000},
		// Front Right
		["e1x", "fx1l"],
		["e1x", "fx2l"],
		
		//lower arm
		["fh1r","fx1r"],
		["fh1r","fx2r"],
		//hub & arm connection
		["fw2r","fh1r"],
		["fw2r","fh6r"],
		["fh1r","fh6r"],
		["fh3r","fh1r"],
		["fh3r","fw2r"],
		["fh3r","fh6r"],
		["fx1r","fx2r"],
		["fx2r","n1"],
		["fx2r","n11"],
		["fx2r","n5"],
		["fx1r","n1"],
		["fx1r","n5"],
		["fx2r","nr"],
		["fx1r","nr"],
		["fx2r","nf"],
		["fx2r","nu"],
		["fx2r","nm"],
		["fx2r","nl"],
		["fx2r","fx1r"],
		["fx1r","fx2r"],
		
		{"beamSpring":901000,"beamDamp":87,"beamDeform":37500,"beamStrength":127500},
		//strut stucture
		["fh4r", "fh6r"],
		["fh4r", "fh3r"],
		["fh4r", "fh1r"],
		["fh4r", "fw2r"],
		["fh4r", "fs2r"],
		["fs2r", "fh3r"],
		["fs2r", "fh6r"],

		//springs & dampers
		{"beamSpring":30000,"beamDamp":4000},
		["n6","fh4l"],
		["n5","fh4r"],

		//front limiters
        {"deformLimitExpansion":""},
        {"beamPrecompression":0.75, "beamType":"|SUPPORT", "beamLongBound":3},
        {"beamSpring":8001000,"beamDamp":200,"beamDeform":165000,"beamStrength":"FLT_MAX"},
		["fh4r","n1"],
        ["fh4l","n2"],
		{"beamPrecompression":0.7},
		["fh3r","n11"],
        ["fh3l","n21"],

		//steering limiter
		{"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":2501000,"beamDamp":150,"beamDeform":100000,"beamStrength":600000},
        {"beamPrecompression":0.70},
        ["fh3r","fx2r"],
        ["fh3l","fx2l"],
        {"beamPrecompression":0.67},
        ["fh6r","fx1r"],
        ["fh6l","fx1l"],
        {"beamPrecompression":1},


		{"optional":true},
        {"beamDeform":70000,"beamStrength":195000},
        {"beamSpring":8001000,"beamDamp":50},
		{"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1},
		
		{"breakGroup":"wheel_FR"},
		["fh1r","fw1r", {"name":"axle_FR"}],
        ["fw2r","fw1r"],
        ["fh6r","fw1r"],
        ["fh3r","fw1r"],
        ["fh4r","fw1r"],
        ["fh1r","fw1rr"],
        ["fw2r","fw1rr"],
        ["fh6r","fw1rr"],
        ["fh3r","fw1rr"],
        ["fh4r","fw1rr"],

		{"breakGroup":"wheel_FL"},
		["fh1l","fw1l", {"name":"axle_FL"}],
        ["fw2l","fw1l"],
        ["fh6l","fw1l"],
        ["fh3l","fw1l"],
        ["fh4l","fw1l"],
        ["fh1l","fw1ll"],
        ["fw2l","fw1ll"],
        ["fh6l","fw1ll"],
        ["fh3l","fw1ll"],
        ["fh4l","fw1ll"],
		{"breakGroup":""},
        {"optional":false},
	],

	"hydros": [
		["id1:","id2:"],
		{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":14001000, "beamDamp":500,"beamDeform":50400,"beamStrength":98000},
		["e1x","fh3l",{"factor":-0.165,"steeringWheelLock":460,"lockDegrees":30}],
		["e2x","fh3r",{"factor":0.165,"steeringWheelLock":460,"lockDegrees":30}], 
		{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
    ],
	
	
	//keep spring on strut
	"slidenodes": [ 
		["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
		["fh4l", "AlignementL", true, true, 0, 10000000, 100000000, 345435],
		["fh4r", "AlignementR", true, true, 0, 10000000, 100000000, 345435],
	],
	
	"rails": {
		"AlignementL":{"links:":["fh1l", "n6"], "looped":false, "capped":true}
		"AlignementR":{"links:":["fh1r", "n5"], "looped":false, "capped":true}
	},
},

"tutorial_wheeldata_F": {
    "information":{
        "authors":"MorzBNG",
        "name":"Front Spindles",
        "value":100
    },
    "slotType" : "tutorial_wheeldata_F",

    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh6r", 1,{"speedo":true, "torqueCoupling:":"fh3r","torqueArm:":"fh6l","torqueArm2:":"fw1rr","steerAxisUp:":"fh4r","steerAxisDown:":"fh1l"}],
		
		{"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh6l", -1,{"torqueCoupling:":"fh3l","torqueArm:":"fh6l","torqueArm2:":"fw1ll","steerAxisUp:":"fh4l","steerAxisDown:":"fh1l"}],

		{"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleFL", "wheelaxleFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":2}],
        ["shaft", "spindleFR", "wheelaxleFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":2}]
    ]
},
}
