{
"tutorial_engine_I6_3.2l":{
	"information":{
        "authors":"MorzBNG",
        "name":"3.2l Inline 6",
		"value":100
    },
	
	"slotType":"tutorial_engine",
	
	"powertrain":[
		["type", 			 "name", 	   "inputName", "inputIndex"],
		["combustionEngine", "mainEngine", "dummy", 	0],
	],  
	
	"mainEngine":{
		"torque": [
			["rpm", "torque"]
			[0, 0],
			[500, 246],
			[1000, 264],
			[1500, 280],
			[2000, 290],
			[2500, 303],
			[3000, 315],
			[3500, 324],
			[4000, 338],
			[4500, 360],
			[4900, 365],
			[5000, 363],
			[5500, 351],
			[6000, 340],
			[6500, 330],
			[7000, 320],
			[7500, 311],
			[8000, 292],
		],
		
		"idleRPM": 800,
		"maxRPM": 8000,
		"idleRPMRoughness": 25,
		"inertia": 0.162,
		"friction": 19,
		"dynamicFriction": 0.024,
		"burnEfficiency":[
            [0, 0.10],
            [0.05, 0.22],
            [0.4, 0.35],
            [0.7, 0.41],
            [1, 0.29],
        ],
		
		"torqueReactionNodes:":["e1l","e2l","e4r"],
		
		"uiName": "Engine",

		"energyStorage": "mainTank",
		"requiredEnergyType": "gasoline",
		
		"waterDamage": {"[engineGroup]:":["engine_intake"]},
		"engineBlock": {"[engineGroup]:":["engine_block"]},

		"soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
	},
	"soundConfig": {
        "sampleName": "I6_2_engine",
        "intakeMuffling": 1,

        "mainGain": -8,
        "onLoadGain":1,
        "offLoadGain":0.6,

        "maxLoadMix": 0.3,
        "minLoadMix": 0.05,

        "eqLowGain": 0,
        "eqLowFreq": 450,
        "eqLowWidth": 0.2,

        "eqHighGain": -8,
        "eqHighFreq": 1500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-3,
        "lowShelfFreq":180,

        "highShelfGain":4,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -5,
    },
	"soundConfigExhaust": {
        "sampleName": "I6_2_exhaust",

        "mainGain": 2,
        "onLoadGain":1,
        "offLoadGain":0.5,

        "maxLoadMix": 0.67,
        "minLoadMix": 0.05,

        "eqLowGain": -6,
        "eqLowFreq": 1200,
        "eqLowWidth": 0.2,

        "eqHighGain": -3,
        "eqHighFreq": 3000,
        "eqHighWidth": 0.2,

        "lowShelfGain":5,
        "lowShelfFreq":350,

        "highShelfGain":-10,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
	"nodes": [
        ["id", "posX", "posY", "posZ"],
        //--3.2L I6 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"tutorial_engine"},
        {"engineGroup":"engine_block"},
        {"nodeWeight":18},
        ["e1r", -0.17, -1.8, 0.42,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
        ["e1l", 0.17, -1.8, 0.42],
        ["e2r", -0.17, -1.45, 0.42,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
        ["e2l", 0.17, -1.45, 0.42],
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", -0.17, -1.84, 0.92,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
        ["e3l", 0.17, -1.84, 0.95],
        ["e4r", -0.17, -1.25, 0.95,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
        ["e4l", 0.17, -1.25, 0.95],
        {"group":""},
        {"engineGroup":""},
	],
	
	"beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":8400600,"beamDamp":150},
        {"beamDeform":540000,"beamStrength":"FLT_MAX"},
        //engine
        {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
        ["e1r","e1l"],
        ["e2r","e2l"],
        ["e3r","e3l"],
        ["e4r","e4l"],

        ["e1r","e2r"],
        ["e1l","e2l"],
        ["e3r","e4r"],
        ["e3l","e4l"],

        ["e1r","e3r"],
        ["e1l","e3l"],
        ["e2r","e4r"],
        ["e2l","e4l"],

        ["e2r","e3r"],
        ["e2l","e3l"],
        ["e2r","e3l"],
        ["e2l","e3r"],

        ["e1r","e4r"],
        ["e1l","e4l"],
        ["e1r","e4l"],
        ["e1l","e4r"],

        ["e1r","e2l"],
        ["e1l","e2r"],
        ["e3r","e4l"],
        ["e3l","e4r"],

        ["e1r","e3l"],
        ["e1l","e3r"],
        ["e2r","e4l"],
        ["e2l","e4r"],

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		
		["n2","e1l"],
        ["n2","e2l"],
        ["n2","e3l"],
        ["n2","e4l"],
		
		["nl","e1l"],
        ["nl","e2l"],
        ["nl","e3l"],
        ["nl","e4l"],
		
		["n1","e1r"],
        ["n1","e2r"],
        ["n1","e3r"],
        ["n1","e4r"],
		
		["nr","e1r"],
        ["nr","e2r"],
        ["nr","e3r"],
        ["nr","e4r"],
		{"deformGroup":""},
    ],
}  
}