{
"tutorial_brakes_F":{
	"information":{
		"authors":"MorzBNG",
		"name":"Front Brakes",
		"value":200
	}
	
	"slotType":"tutorial_brakes_F",
	
	"slots":[
		["type", "default", "description"],
		["brakepad_F","brakepad_F","Front Brake Pads"],
	],
	
	"pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*2320"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":125},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.276},
        {"brakeMass":7.0},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0},
		
		{"absSlipRatioTarget":0.19}
    ],
},

"tutorial_brakes_R":{
	"information":{
		"authors":"MorzBNG",
		"name":"Rear Brakes",
		"value":200
	}
	
	"slotType":"tutorial_brakes_R",
	
	"slots":[
		["type","default","description"],
		["brakepad_R","brakepad_R","Rear Brake Pads"],
	],
	
	"pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*880"},
        {"brakeInputSplit":0.4},
        {"brakeSplitCoef":0.2},
        {"parkingTorque":1300},
        {"brakeSpring":125},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.26},
        {"brakeMass":4.4},
        {"brakeType":"disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.8},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0},
		
		{"absSlipRatioTarget":0.16}
    ],
}
}