{
"tutorial_body": {
    "information":{
        "authors":"MorzBNG",
        "name":"Unibody",
		"value":10000
    },

	"slotType" : "tutorial_body",
    
	"slots": [
        ["type", "default", "description"],
		["tutorial_bumper_support_F", "tutorial_bumper_support_F", "Front Bumper Support"],
		["tutorial_fueltank", "tutorial_fueltank", "Fuel Tank"],
		["tutorial_hood", "tutorial_hood", "Hood"],
		["tutorial_fender_L","tutorial_fender_L", "Front Left Fender"],
		["tutorial_fender_R","tutorial_fender_R", "Front Right Fender"],
		["tutorial_headlight_L","tutorial_headlight_L", "Left Headlight"],
		
		["tutorial_dse", "", "Driving & Safety Electronics"],
		
		["tutorial_engine","tutorial_engine_I4_1.9l", "Engine"],
		["tutorial_suspension_F","tutorial_suspension_F", "Front Suspension"],
		["tutorial_suspension_R","tutorial_suspension_R", "Rear Suspension"],
	],
	
    "refNodes":[
        ["ref:", "back:", "left:", "up:"],
        ["f3r", "f4r", "f3l", "f8r"],
    ],
	
    "cameraChase":{
       "distance":4.9,
       "distanceMin":2,
       "defaultRotation":{"x":0,"y":-6,"z":0},
       "offset":{"x":0.32, "y":-0.43, "z":0.4},
       "fov":65,
    },
    "cameraExternal":{
       "distance":4.9,
       "distanceMin":2,
       "offset":{"x":0.32, "y":-0.43, "z":0.36},
       "fov":65,
    },
	
	"flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tutorial_body", ["tutorial_body"]],
        ["tutorial_subrame_F", ["tutorial_body"]],
        ["tutorial_grille_F", ["tutorial_body"]],
        ["tutorial_door_L", ["tutorial_body"]],
    ],

    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"tutorial_body"},
		{"nodeWeight":25},
		{"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
		//floor
		{"nodeWeight":5.5},
		["f1rr", -0.8, -1.05, 0.37],
		["f1r", -0.3, -1.05, 0.37],
		["f1l", 0.3, -1.05, 0.37],
		["f1ll", 0.8, -1.05, 0.37],
		
		["f2rr", -0.76, -0.3, 0.36],
        ["f2r", -0.32, -0.3, 0.36],
        ["f2l", 0.32, -0.3, 0.36],
        ["f2ll", 0.76, -0.3, 0.36],

        ["f3rr", -0.76, 0.38, 0.36],
        ["f3r", -0.32, 0.38, 0.36],
        ["f3l", 0.32, 0.38, 0.36],
        ["f3ll", 0.76, 0.38, 0.36],
		
		["f4rr", -0.76, 0.88, 0.36],
        ["f4r", -0.32, 0.88, 0.36],
        ["f4l", 0.32, 0.88, 0.36],
        ["f4ll", 0.76, 0.88, 0.36],

		//floor thickness nodes
        {"nodeWeight":4.9},
        {"collision":false},
        {"selfCollision":false},
        ["f7r", -0.32, -0.30, 0.54],
        ["f7l", 0.32, -0.30, 0.54],
        ["f8r", -0.32, 0.38, 0.54],
        ["f8l", 0.32, 0.38, 0.54],
        ["f9r", -0.32, 0.88, 0.62],
        ["f9l", 0.32, 0.88, 0.62],
        {"selfCollision":true},

		//firewall
		{"nodeWeight":9.5},
		
		["f5rr", -0.76, -1, 0.72],
        ["f5r", -0.3, -1.07, 0.72],
        ["f5l", 0.3, -1.07, 0.72],
        ["f5ll", 0.76, -1, 0.72],

		["f6rr", -0.75, -1, 1.0],
		["f6r", -0.3, -1.07, 1.0],
		["f6l", 0.3, -1.07, 1.0],
		["f6ll", 0.75, -1, 1.0],
		
		//front frame
		{"nodeWeight":8},
		["f10rr", -0.32, -1.46, 0.37],
		["f10ll", 0.32, -1.46, 0.37],
		
		["f11rr", -0.55, -1.95, 0.4],
		["f11r", -0.28, -1.98, 0.37],
		["f11", 0, -1.98, 0.37],
		["f11l", 0.28, -1.98, 0.37],
		["f11ll", 0.55, -1.95, 0.4],
		
		["f12rr", -0.32, -1.46, 0.53],
		["f12ll", 0.32, -1.46, 0.53],
		
		{"nodeWeight":7},
		["f13rr", -0.65, -1.98, 0.62],
		["f13r", -0.3, -2.03, 0.60],
		["f13", 0, -2.04, 0.61],
		["f13l", 0.3, -2.03, 0.60],
		["f13ll", 0.65, -1.98, 0.62],
		
		["f15rr", -0.65, -1.97, 0.8],
		["f15r", -0.3, -2.04, 0.8],
		["f15", 0, -2.06, 0.8],
		["f15l", 0.3, -2.04, 0.8],
		["f15ll", 0.65, -1.97, 0.8],
		
		["fs1r", -0.58, -1.45, 0.93],
		["fs1l", 0.58, -1.45, 0.93],

		{"collision":false},
		{"nodeWeight":6},
		["e1x", 0.22, -1.54, 0.38, {"group":"", "selfCollision":false}],
		["e2x", -0.22, -1.54, 0.38, {"group":"", "selfCollision":false}],
		{"collision":true},

		{"nodeWeight":1.45},
		
        //A pillar
        ["p1r", -0.57, -0.52, 1.20, {"group":["tutorial_body","tutorial_windshield"]}],
        ["p1l", 0.57, -0.52, 1.20, {"group":["tutorial_body","tutorial_windshield"]}],
        ["p2r", -0.67, -0.48, 1.17],
        ["p2l", 0.67, -0.48, 1.17],
        ["p2rr", -0.58, -0.42, 1.13, {"group":"","selfCollision":false}],
        ["p2ll", 0.58, -0.42, 1.13, {"group":"","selfCollision":false}],
		
		//B pillar
        {"nodeWeight":1.3},
        ["p3r", -0.77, 0.26, 0.74, {"group":["tutorial_body","tutorial_seats"]}],
        ["p3l", 0.77, 0.26, 0.74, {"group":["tutorial_body","tutorial_seats"]}],
        ["p4r", -0.77, 0.43, 0.74],
        ["p4l", 0.77, 0.43, 0.74],

        ["p5r", -0.73, 0.29, 1.07, {"group":["tutorial_body","tutorial_seats"]}],
        ["p5l", 0.73, 0.29, 1.07, {"group":["tutorial_body","tutorial_seats"]}],
        ["p6r", -0.73, 0.41, 1.07],
        ["p6l", 0.73, 0.41, 1.07],

        ["p7r", -0.62, 0.33, 1.27, {"group":"tutorial_seats"}],
        ["p7l", 0.62, 0.33, 1.27, {"group":"tutorial_seats"}],
        ["p8r", -0.62, 0.44, 1.27],
        ["p8l", 0.62, 0.44, 1.27],
		
		//C pillar
		["p9r", -0.63, 1.14, 1.29],
        ["p9l", 0.63, 1.14, 1.29],
        ["p10r", -0.57, 1.33, 1.31],
        ["p10l", 0.57, 1.33, 1.31],
		
		//Roof
		{"nodeWeight":3},
        ["rf1r", -0.53, -0.22, 1.40, {"group":["tutorial_body","gps","tutorial_windshield","tutorial_roof"]}],
        ["rf1", 0, -0.30, 1.43, {"group":["tutorial_body","gps","tutorial_windshield","tutorial_roof"]}],
        ["rf1l", 0.53, -0.22, 1.40, {"group":["tutorial_body","gps","tutorial_windshield","tutorial_roof"]}],

        ["rf2r", -0.51, 0.18, 1.46, {"group":["tutorial_body","tutorial_roof","tutorial_seats"]}],
        ["rf2", 0, 0.18, 1.50, {"group":["tutorial_body","tutorial_roof","tutorial_seats"]}],
        ["rf2l", 0.51, 0.18, 1.46, {"group":["tutorial_body","tutorial_roof","tutorial_seats"]}],

        ["rf3r", -0.51, 0.59, 1.46],
        ["rf3", 0, 0.59, 1.50],
        ["rf3l", 0.51, 0.59, 1.46],

        ["rf4r", -0.51, 1.06, 1.44],
        ["rf4", 0, 1.12, 1.48],
        ["rf4l", 0.51, 1.06, 1.44],
		
		//Quarterpanel
		{"nodeWeight":1.8},
        ["q1r", -0.74, 0.83, 1.03, {"group":["tutorial_body","tutorial_seats"]}],
        ["q1l", 0.74, 0.83, 1.03, {"group":["tutorial_body","tutorial_seats"]}],
        ["q2r", -0.73, 1.25, 1.10],
        ["q2l", 0.73, 1.25, 1.10],
        ["q3r", -0.73, 1.59, 1.02],
        ["q3l", 0.73, 1.59, 1.02],
	    
        ["q4r", -0.84, 0.71, 0.64],
        ["q4l", 0.84, 0.71, 0.64],
        ["q5r", -0.85, 1.06, 0.755, {"group":["tutorial_body","tutorial_seats"]}],
        ["q5l", 0.85, 1.06, 0.755, {"group":["tutorial_body","tutorial_seats"]}],
        ["q6r", -0.835, 1.27, 0.81],
        ["q6l", 0.835, 1.27, 0.81],
        ["q7r", -0.78, 1.64, 0.76],
        ["q7l", 0.78, 1.64, 0.76],
		["q8r", -0.62, 1.61, 1.18],
        ["q8l", 0.62, 1.61, 1.18],
		["q9r", -0.61, 1.87, 1.17],
        ["q9l", 0.61, 1.87, 1.17],
		
		//rear frame
        {"nodeWeight":5.2},
		["r1ll", 0.57, 1.24, 0.75],
		["r1", 0, 1.1, 0.87],
		["r1rr", -0.57, 1.24, 0.75],

        {"nodeWeight":4.0},
        ["r2rr", -0.50, 1.31, 0.47],
        ["r2", 0.0, 1.31, 0.47],
        ["r2ll", 0.50, 1.31, 0.47],

        {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["r3rr", -0.46, 1.59, 0.37],//fuel tank
        ["r3", 0.0, 1.59, 0.48],
        ["r3ll", 0.46, 1.59, 0.36, {"nodeWeight":15}],//spare tire
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

        ["r4r", -0.49, 1.85, 0.42],
        ["r4", 0.0, 1.86, 0.42],
        ["r4l", 0.49, 1.85, 0.42],

        {"selfCollision":false},
        {"nodeWeight":4.0},
        ["r5rr", -0.50, 1.19, 0.91],
        ["r5", 0.0, 1.17, 0.63],
        ["r5ll", 0.50, 1.19, 0.91],

        {"nodeWeight":4.0},
        ["r6rr", -0.46, 1.59, 0.81],
        ["r6", 0.0, 1.59, 0.81],
        ["r6ll", 0.46, 1.59, 0.81],
        {"selfCollision":true},

        ["r7rr", -0.72, 1.8, 0.85],
        ["r7r", -0.42, 1.87, 0.88],
        ["r7", 0.0, 1.88, 0.88],
        ["r7l", 0.42, 1.87, 0.88],
        ["r7ll", 0.72, 1.8, 0.85],
	],
	
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":700000,"beamDamp":110},
        {"beamDeform":74000,"beamStrength": "FLT_MAX"},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
		//roof main shape lengthwise
        {"deformLimitExpansion":1.1},
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        {"deformationTriggerRatio":0.1},
        ["rf1r","rf2r"],
        ["rf1","rf2"],
        ["rf1l","rf2l"],
        {"deformGroup":""},
        ["rf2r","rf3r"],
        ["rf2","rf3"],
        ["rf2l","rf3l"],
        ["rf3r","rf4r"],
        ["rf3","rf4"],
        ["rf3l","rf4l"],

        //roof main shape widthwise
        {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
        ["rf1r","rf1"],
        ["rf1","rf1l"],
        {"deformGroup":""},
        ["rf2r","rf2"],
        ["rf2","rf2l"],
        ["rf3r","rf3"],
        ["rf3","rf3l"],
        ["rf4r","rf4"],
        ["rf4","rf4l"],

        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":14550,"beamStrength":"FLT_MAX"},
        ["rf1r","rf2"],
        ["rf1l","rf2"],
        ["rf2r","rf1"],
        ["rf2l","rf1"],
        {"deformGroup":""},

        ["rf2r","rf3"],
        ["rf2l","rf3"],
        ["rf3r","rf2"],
        ["rf3l","rf2"],

        ["rf3r","rf4"],
        ["rf3l","rf4"],
        ["rf4r","rf3"],
        ["rf4l","rf3"],

        //rigids
        {"beamDeform":11450,"beamStrength":"FLT_MAX"},
        {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
        ["rf1r","rf1l"],
        {"deformGroup":""},
        {"deformGroup":""},
        ["rf2r","rf2l"],
        ["rf3r","rf3l"],
        ["rf4r","rf4l"],
        //length
        ["rf1r","rf3r"],
        ["rf1","rf3"],
        ["rf1l","rf3l"],
        ["rf2r","rf4r"],
        ["rf2","rf4"],
        ["rf2l","rf4l"],

        //breakable beams
        {"beamDeform":5500,"beamStrength":29500},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},
        ["p2r","f3rr"],
        ["p2l","f3ll"],
        {"beamDeform":8000,"beamStrength":21000},
        ["rf1r","f3rr"],
        ["rf1l","f3ll"],
        {"deformLimitExpansion":1.1},
        {"deformGroup":""},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},

        //A pillar main shape
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
        {"deformLimitExpansion":1.1},
        ["rf1r", "p2r"],
        ["p2r", "f6rr"],
        ["rf1r", "p1r"],
        ["p1r", "f6rr"],
        ["p1r", "p2r"],
        ["rf1l", "p2l"],
        ["p2l", "f6ll"],
        ["rf1l", "p1l"],
        ["p1l", "f6ll"],
        ["p1l", "p2l"],

        //new triangle node
        {"deformLimitExpansion":""},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["p2rr", "p2r"],
        ["p2rr", "p1r"],
        ["p2ll", "p2l"],
        ["p2ll", "p1l"],
        ["p2rr", "rf1r"],
        ["p2rr", "f6rr"],
        ["p2ll", "rf1l"],
        ["p2ll", "f6ll"],
		
		//strength
        {"beamSpring":2001000,"beamDamp":100},
        {"beamDeform":28000,"beamStrength":"FLT_MAX"},
        ["p1r", "f7r"],
        ["p2r", "p3r"],
        ["p2r", "p5r"],
        ["p2r", "f2rr"],
		["p2r", "rf1"],
		["p2rr", "rf2r"],
        ["p2rr", "f1rr"],
        ["p2rr", "p5r"],
		["p2rr", "p5l"],
        ["p2rr", "rf1"],
        ["p2rr", "f6r"],
		["p2rr", "f7r"],
		["p2rr", "f2rr"],
		
		["p1l", "f7l"],
        ["p2l", "p3l"],
        ["p2l", "p5l"],
        ["p2l", "f2ll"],
		["p2l", "rf1"],
        ["p2ll", "rf2l"],
        ["p2ll", "f1ll"],
        ["p2ll", "f2ll"],
        ["p2ll", "rf1"],
        ["p2ll", "f6l"],
        ["p2ll", "f7l"],
		
        ["p1l", "p1r"],
        ["p2l", "p2r"],
        ["p2ll", "p2rr"],
		
		//B pillar main shape
		{"beamSpring":1101000,"beamDamp":120},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},

        ["p3r","p4r"],
        ["p3l","p4l"],

        ["p5r","p6r"],
        ["p5l","p6l"],

        ["p7r","p8r"],
        ["p7l","p8l"],

        ["p3r","f2rr"],
        ["p3l","f2ll"],
        ["p3r","f3rr"],
        ["p3l","f3ll"],
        ["p4r","f3rr"],
        ["p4l","f3ll"],
        ["p4r","f4rr"],
        ["p4l","f4ll"],

        ["p3r","p5r"],
        ["p3l","p5l"],
        ["p4r","p6r"],
        ["p4l","p6l"],

        ["p5r","p7r"],
        ["p5l","p7l"],
        ["p6r","p8r"],
        ["p6l","p8l"],

        ["p7r","rf2r"],
        ["p7l","rf2l"],
        ["p8r","rf2r"],
        ["p8l","rf2l"],

        //cross
        {"deformLimitExpansion":""},
        ["p4r","p5r"],
        ["p4l","p5l"],
        ["p3r","p6r"],
        ["p3l","p6l"],

        ["p6r","p7r"],
        ["p6l","p7l"],
        ["p5r","p8r"],
        ["p5l","p8l"],

        {"deformGroup":""},
        //["p6r","rf1r"],
        //["p6l","rf1l"],

        ["p8r","rf3r"],
        ["p8l","rf3l"],

        ["p5r","rf3r"],
        ["p5l","rf3l"],
        ["p6r","rf3r"],
        ["p6l","rf3l"],

        ["p3r","f2r"],
        ["p3l","f2l"],

        ["p5r","f2r"],
        ["p5l","f2l"],
        ["p5r","f2rr"],
        ["p5l","f2ll"],
        ["p6r","f4rr"],
        ["p6l","f4ll"],

        ["p3r","f3r"],
        ["p3l","f3l"],
        ["p4r","f3r"],
        ["p4l","f3l"],

        ["p5r","f3r"],
        ["p5l","f3l"],
        ["p6r","f3r"],
        ["p6l","f3l"],

        //rigids
        ["f3rr","p5r"],
        ["f3ll","p5l"],
        ["f3rr","p6r"],
        ["f3ll","p6l"],

        ["p3r","p7r"],
        ["p3l","p7l"],
        ["p4r","p8r"],
        ["p4l","p8l"],

        ["p5r","rf2r"],
        ["p5l","rf2l"],
        ["p6r","rf2r"],
        ["p6l","rf2l"],

        //weak
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["p7r","rf2"],
        ["p7l","rf2"],
        ["p8r","rf2"],
        ["p8l","rf2"],

        ["p6l","rf2"],
        ["p6r","rf2"],

        ["p7r","rf1"],
        ["p7l","rf1"],

        ["p8r","rf3"],
        ["p8l","rf3"],
		
		//C pillar
		{"beamSpring":1201000,"beamDamp":120},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
        ["p9r","p10r"],
        ["p9r","q2r"],
        ["p10r","q3r"],
        ["p9r","rf4r"],
        ["p10r","rf4r"],

        {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
        ["p9l","p10l"],
        ["p9l","q2l"],
        ["p10l","q3l"],
        ["p9l","rf4l"],
        ["p10l","rf4l"],
        {"deformGroup":""},

        //corners
        {"deformLimitExpansion":""},
        {"beamDeform":8260,"beamStrength":"FLT_MAX"},
        {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
        ["p9r","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
        ["p10r","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
        ["p9r","q3r", {"beamDeform":24000}],
        ["p10r","q2r"],
        ["p9r","rf3r", {"beamDeform":24000}],
        ["p9r","rf3", {"deformLimitExpansion":""}],

        {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
        ["p9l","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
        ["p10l","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
        ["p9l","q3l", {"beamDeform":24000}],
        ["p10l","q2l"],
        ["p9l","rf3l", {"beamDeform":24000}],
        ["p9l","rf3", {"deformLimitExpansion":""}],

        {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
        ["q2r","rf4r"],
        ["q3r","rf4r"],
        ["q2r","rf3r", {"deformLimitExpansion":""}],

        {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
        ["q2l","rf4l"],
        ["q3l","rf4l"],
        ["q2l","rf3l", {"deformLimitExpansion":""}],
        {"deformGroup":""},
		{"beamDeform":6000,"beamStrength":"FLT_MAX"},
		["r5rr", "p9r"],
		["r5rr", "p10r"],
		["r5ll", "p9l"],
		["r5ll", "p10l"],
		
		["rf4", "r5ll"],
		["rf4", "r5rr"],
		
		//quarterpanels main shape
		{"beamSpring":2251000,"beamDamp":120},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
        ["q1r","q2r"],
        {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
        ["q1l","q2l"],
        {"deformGroup":""},

        ["q2r","q3r"],
        ["q2l","q3l"],

        ["q4l","q5l"],
		["q4r","q5r"],
        ["q5r","q6r"],
        ["q5l","q6l"],
        ["q6r","q7r"],
        ["q6l","q7l"],
		["q7l","r7ll"],
        ["q7r","r7rr"],
		
        ["p4l","q4l"],
        ["p4r","q4r"],
        ["p3l","q1l"],
        ["p3r","q1r"],
		["p6l","q1l"],
        ["p6r","q1r"],

        {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
        ["q3r","q9r"],
        {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
        ["q3l","q9l"],
        {"deformGroup":""},
		["p10l", "q8l"],
		["p10r", "q8r"],
		["q8l", "q9l"],
		["q8r", "q9r"],

        //vertical
        ["q1r","q4r"],
        ["q1l","q4l"],
        ["q1r","q5r"],
        ["q1l","q5l"],
        ["q2r","q6r"],
        ["q2l","q6l"],
        ["q8l","q3l"],
        ["q8r","q3r"],
        ["q9l","r7ll"],
        ["q9r","r7rr"],

        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["q1r","q7r"],
        ["q1l","q7l"],
        ["q3r","q7r"],
        ["q3l","q7l"],
		
        ["q7l","q9l"],
        ["q7r","q9r"],
        ["q8l","r7ll"],
        ["q8r","r7rr"],

        //corner rigids
        {"beamSpring":1751000,"beamDamp":120},
        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["f4rr","q6r"],
        ["f4ll","q6l"],

        ["q5r","q7r"],
        ["q5l","q7l"],

        ["q7r","f4rr"],
        ["q7l","f4ll"],

        ["q1r","f4rr"],
        ["q1l","f4ll"],

        ["q1r","f9r"],
        ["q1l","f9l"],

        //attach
        {"deformLimitExpansion":1.1},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["q1r","r1rr"],
        ["q1l","r1ll"],
        ["q2r","r1rr"],
        ["q2l","r1ll"],

        ["q6r","r1rr"],
        ["q6l","r1ll"],
        ["q7r","r1rr"],
        ["q7l","r1ll"],
        ["q7r","r6rr"],
        ["q7l","r6ll"],
		
        ["q8l","r6ll"],
        ["q8r","r6rr"],
        ["q9l","r6ll"],
        ["q9r","r6rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},	
		["q4r","f4rr"],
        ["q4l","f4ll"],
		["q4r","f3rr"],
        ["q4l","f3ll"],

        ["q2r","r5rr"],
        ["q2l","r5ll"],
        ["q3r","r6rr", {"deformLimitExpansion":""}],
        ["q3l","r6ll", {"deformLimitExpansion":""}],

        ["q6r","r2rr"],
        ["q6l","r2ll"],
        ["q7r","r2rr"],
        ["q7l","r2ll"],

        ["q6r","f9r", {"deformLimitExpansion":""}],
        ["q6l","f9l", {"deformLimitExpansion":""}],

        {"deformLimitExpansion":""},
        ["q6r","r5rr"],
        ["q6l","r5ll"],
        ["q7r","r5rr"],
        ["q7l","r5ll"],

        //cross
        {"deformLimitExpansion":""},
        ["q3r","r5rr"],
        ["q3l","r5ll"],
        ["q1r","r5rr"],
        ["q1l","r5ll"],

        //strong
        {"deformLimitExpansion":1.1},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        ["q5r","f4rr"],
        ["q5r","f4r", {"deformLimitExpansion":""}],

        ["q2r","r6rr", {"deformLimitExpansion":""}],
        ["q2l","r6ll", {"deformLimitExpansion":""}],

        ["q3r","r7r"],
        ["q3l","r7l"],
        //
        ["q5r","f9r"],
        ["q5l","f9l"],

        ["q5r","r1rr", {"deformLimitExpansion":""}],
        ["q5l","r1ll", {"deformLimitExpansion":""}],

        ["q5l","f4ll"],
        ["q5l","f4l", {"deformLimitExpansion":""}],

        ["q5r","f3rr"],
        ["q5l","f3ll"],

        {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
        ["q4r","r6rr", {"deformLimitExpansion":""}],
        ["q4r","r7r"],
        {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
        ["q4l","r6ll", {"deformLimitExpansion":""}],
        ["q4l","r7l"],
        {"deformGroup":""},
		["q9l", "r5ll"],
		["q9r", "r5rr"],
		["q9l", "r7l"],
		["q9r", "r7r"],
		
		//floor thickness main shape lengthwise
        {"deformLimitExpansion":1.1},
        {"beamDeform":18000,"beamStrength":"FLT_MAX"},
        {"beamSpring":3001000,"beamDamp":200},
        ["f7r","f8r"],
        ["f7l","f8l"],
        ["f8r","f9r"],
        ["f8l","f9l"],
        {"beamDeform":24000,"beamStrength":"FLT_MAX"},
        ["f7r","f5r"],
        ["f7l","f5l"],

        //floor thickness main shape widthwise
        {"beamDeform":18000,"beamStrength":"FLT_MAX"},
        ["f7r","f7l"],
        ["f8r","f8l"],
        ["f9r","f9l"],

        //floor thickness surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":14000,"beamStrength":"FLT_MAX"},
        ["f7r","f8l"],
        ["f7l","f8r"],
        ["f8r","f9l"],
        ["f8l","f9r"],
        ["f7r","f5rr"],
        ["f7l","f5ll"],
        ["f7r","f5l"],
        ["f7l","f5r"],

        //floor thickness vertical attach
        {"deformLimitExpansion":1.1},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["f7r","f2r"],
        ["f7l","f2l"],
        ["f8r","f3r"],
        ["f8l","f3l"],
        ["f9r","f4r"],
        ["f9l","f4l"],

        //floor thickness horizontal attach
        {"deformLimitExpansion":""},
        {"beamDeform":18000,"beamStrength":"FLT_MAX"},
        ["f7r","f2rr"],
        ["f7l","f2ll"],
        ["f8r","f3rr"],
        ["f8l","f3ll"],
        ["f9r","f4rr"],
        ["f9l","f4ll"],
        //floor thickness attach cross
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["f7r","f1rr"],
        ["f7l","f1ll"],
        ["f7r","f3rr"],
        ["f7l","f3ll"],
        ["f8r","f2rr"],
        ["f8l","f2ll"],
        ["f8r","f4rr"],
        ["f8l","f4ll"],
        ["f9r","f3rr"],
        ["f9l","f3ll"],

        //floor thickness vertical crossing
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        ["f7r","f2l"],
        ["f7l","f2r"],
        ["f8r","f3l"],
        ["f8l","f3r"],
        ["f9r","f4l"],
        ["f9l","f4r"],

        //strong to represent frame rails
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        ["f7r","f3r"],
        ["f7l","f3l"],
        ["f8r","f2r"],
        ["f8l","f2l"],
        ["f8r","f4r"],
        ["f8l","f4l"],
        ["f9r","f3r"],
        ["f9l","f3l"],
        ["f7r","f1r"],
        ["f7l","f1l"],

        //floor main shape lengthwise
        {"deformLimitExpansion":1.1},
        {"beamDeform":13000,"beamStrength":"FLT_MAX"},
        ["f1r","f2r"],
        ["f1l","f2l"],
        ["f2r","f3r"],
        ["f2l","f3l"],
        ["f3r","f4r"],
        ["f3l","f4l"],
        //weak
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["f1rr","f2rr"],
        ["f1ll","f2ll"],
        ["f2rr","f3rr"],
        ["f2ll","f3ll"],
        ["f3rr","f4rr"],
        ["f3ll","f4ll"],

        //floor main shape widthwise
        {"beamDeform":18000,"beamStrength":"FLT_MAX"},
        ["f1rr","f1r"],
        ["f1l","f1ll"],
        ["f2rr","f2r"],
        ["f2l","f2ll"],
        ["f3rr","f3r"],
        ["f3l","f3ll"],
        ["f4rr","f4r"],
        ["f4l","f4ll"],

        //floor surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["f1rr","f2r"],
        ["f1r","f2rr"],
        //["f1r","f2l"],
        //["f1l","f2r"],
        ["f1l","f2ll"],
        ["f1ll","f2l"],
        ["f2rr","f3r"],
        ["f2r","f3rr"],
        //["f2r","f3l"],
        //["f2l","f3r"],
        ["f2l","f3ll"],
        ["f2ll","f3l"],
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["f3rr","f4r"],
        ["f3r","f4rr"],
        //["f3r","f4l"],
        //["f3l","f4r"],
        ["f3l","f4ll"],
        ["f3ll","f4l"],

        //diagonal
        {"beamDeform":4500,"beamStrength":"FLT_MAX"},
        ["f5l", "f2r"],
        ["f5r", "f2l"],
        ["f7l", "f3r"],
        ["f7r", "f3l"],
        ["f8l", "f4r"],
        ["f8r", "f4l"],

        ["f7r", "f1l"],
        ["f7l", "f1r"],
        ["f8l", "f2r"],
        ["f8r", "f2l"],
        ["f9l", "f3r"],
        ["f9r", "f3l"],

        //rigids
        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        ["f1rr", "f3rr"],
        ["f1ll", "f3ll"],
        ["f2ll", "f4ll"],
        ["f2rr", "f4rr"],
		
		//rear frame main shape widthwise
        {"deformLimitExpansion":1.1},
        {"beamDeform":30000,"beamStrength":"FLT_MAX", "beamDamp": 90},
        ["r1rr","r1"],
        ["r1ll","r1"],

        //vertical
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["r2rr","r5rr"],
        ["r2","r5"],
        ["r2ll","r5ll"],
        ["r3rr","r6rr"],
        ["r3","r6"],
        ["r3ll","r6ll"],
        ["r4r","r7r"],
        ["r4","r7"],
        ["r4l","r7l"],
		["r1", "r5"],
        ["r1", "f9r"],
        ["r1", "f9l"],
        ["r1", "f4r"],
        ["r1", "f4l"],

        //crossing vertical widthwise
        {"deformLimitExpansion":""},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["r7r","r4"],
        ["r7l","r4"],
        ["r4r","r7"],
        ["r4l","r7"],

        ["r6rr","r3"],
        ["r6ll","r3"],
        ["r3rr","r6"],
        ["r3ll","r6"],

        ["r5rr","r2"],
        ["r5ll","r2"],
        ["r2rr","r5"],
        ["r2ll","r5"],
		
		["r7ll", "r4l"],
		["r7rr", "r4r"],

        //weak
        //main shape lengthwise
        {"deformLimitExpansion":1.1},
        {"beamDeform":8500,"beamStrength":"FLT_MAX"},
        ["r2rr","r3rr"],
        ["r2","r3"],
        ["r2ll","r3ll"],
        ["r3rr","r4r"],
        ["r3","r4"],
        ["r3ll","r4l"],
        ["r5rr","r6rr"],
        ["r5","r6"],
        ["r5ll","r6ll"],
        ["r6rr","r7r"],
        ["r6","r7"],
        ["r6ll","r7l"],

        //main shape widthwise
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["r2rr","r2"],
        ["r2ll","r2"],
        ["r3rr","r3"],
        ["r3ll","r3"],
        ["r4r","r4"],
        ["r4l","r4"],
        ["r5rr","r5"],
        ["r5ll","r5"],
        ["r6rr","r6"],
        ["r6ll","r6"],
        ["r7rr","r7"],
        ["r7r","r7"],
        ["r7l","r7"],
        ["r7ll","r7l"],
		["r1ll", "r5"],
		["r1ll", "f9l"],
		["r1rr", "r5"],
		["r1rr", "f9r"],

        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["r2rr","r3"],
        ["r2ll","r3"],
        ["r3rr","r2"],
        ["r3ll","r2"],

        ["r3rr","r4"],
        ["r3ll","r4"],
        ["r4r","r3"],
        ["r4l","r3"],

        ["r5rr","r6"],
        ["r5ll","r6"],
        ["r6rr","r5"],
        ["r6ll","r5"],

        ["r6rr","r7"],
        ["r6ll","r7"],
		["r6rr","r7rr"],
        ["r6ll","r7ll"],
        ["r7r","r6"],
        ["r7l","r6"],

        ["r3rr","r7"],
        ["r3ll","r7"],
        ["r6rr","r4"],
        ["r6ll","r4"],

        //crossing vertical lengthwise
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["r2rr","r6rr"],
        ["r2","r6"],
        ["r2ll","r6ll"],
        ["r3rr","r7r"],
        ["r3","r7"],
        ["r3ll","r7l"],

        ["r5rr","r3rr"],
        ["r5","r3"],
        ["r5ll","r3ll"],
        ["r6rr","r4r"],
        ["r6","r4"],
        ["r6ll","r4l"],
		
		["r7ll", "r3ll"],
		["r7rr", "r3rr"],

        //rigid across axle
        {"beamDeform":15120,"beamStrength":"FLT_MAX"},
        ["f4rr","r2rr"],
        ["f4r","r2rr"],
        ["f4r","r2"],
        ["f4l","r2"],
        ["f4l","r2ll"],
        ["f4ll","r2ll"],

        ["f9r","r2rr"],
        ["f9r","r2"],
        ["f9l","r2"],
        ["f9l","r2ll"],

        ["f4rr","r5rr"],
        ["f4r","r5rr"],
        ["f4r","r5"],
        ["f4l","r5"],
        ["f4l","r5ll"],
        ["f4ll","r5ll"],

        ["f9r","r5rr"],
        ["f9r","r5"],
        ["f9l","r5"],
        ["f9l","r5ll"],

        //main frame damping
        {"beamDeform":24840,"beamStrength":67500},
        {"beamSpring":0,"beamDamp":500},
        {"dampCutoffHz":500},
        ["q4r","f3rr"],
        ["q4r","f3r"],
        ["q4l","f3l"],
        ["q4l","f3ll"],

        ["f6rr","f4rr"],
        ["f6r","f4r"],
        ["f6l","f4l"],
        ["f6ll","f4ll"],

        ["f11rr","f6rr"],
        ["f11rr","f6r"],
        ["f11","f6r"],
        ["f11","f6l"],
        ["f11ll","f6l"],
        ["f11ll","f6ll"],

        //["fs1r","rf1r"],
        //["fs1l","rf1l"],
        {"dampCutoffHz":""},
		
		{"beamSpring":1900000,"beamDamp":180, "beamDeform":22000,"beamStrength":"FLT_MAX"},
		//firewall
		["f1rr", "f1ll"],
		["f1r", "f1l"],
		["f1rr", "fs1r"],
		["f1ll", "fs1l"],
        ["f1rr", "f6r"],
        ["f1r", "f6rr"],
        ["f1l", "f6ll"],
        ["f1ll", "f6l"],

		
		{"beamSpring":5001000,"beamDamp":150},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        ["f1rr","f5rr"],
        ["f1r","f5r"],
        ["f1l","f5l"],
        ["f1ll","f5ll"],

        ["f5rr","f6rr"],
        ["f5r","f6r"],
        ["f5l","f6l"],
        ["f5ll","f6ll"],
		
		{"beamDeform":14000,"beamStrength":"FLT_MAX"},
        ["f5rr","f5r"],
        ["f5r","f5l"],
        ["f5l","f5ll"],
        {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
        ["f6rr","f6r"],
        ["f6r","f6l"],
        ["f6l","f6ll"],
        {"deformGroup":""},
		
		{"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["f1rr","f5r"],
        ["f1r","f5rr"],
        ["f1r","f5l"],
        ["f1l","f5r"],
        ["f1l","f5ll"],
        ["f1ll","f5l"],

        ["f5rr","f6r"],
        ["f5r","f6rr"],
        ["f5r","f6l"],
        ["f5l","f6r"],
        ["f5l","f6ll"],
        ["f5ll","f6l"],
		
		//firewall vertical rigid
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        ["f1rr","f6rr"],
        ["f1r","f6r"],
        ["f1l","f6l"],
        ["f1ll","f6ll"],
		  
		//horiz rigid
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
        ["f6rr","f6l"],
        ["f6r","f6ll"],
        {"deformGroup":""},

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["f5rr","f5l"],
        ["f5r","f5ll"],
		
		{"beamSpring":4900000,"beamDamp":120, "beamDeform":29000,"beamStrength":"FLT_MAX"},
		["f6ll", "fs1l", {"deformLimitExpansion":1.1}],
		["f6r", "fs1r"],
		["f6rr", "fs1r", {"deformLimitExpansion":1.1}],
		["f6l", "fs1l"],
		["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
		["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
		
		{"beamSpring": 7801000,"beamDamp":200, "beamDeform":27500,"beamStrength":"FLT_MAX"},
		{"deformLimitExpansion":1.1},
		//frame rails
		//vertical
		["f10rr", "f12rr"],
        ["f10ll", "f12ll"],
		
		{"beamSpring": 7501000,"beamDamp":200, "beamDeform":7500,"beamStrength":"FLT_MAX"},
		//longitudinal
		["f12rr", "f5r"],
		["f10rr", "f1rr"],
        ["f10rr", "f1r"],
		["f12ll", "f5l"],
        ["f10ll", "f1l"],
        ["f10ll", "f1r"],
        ["f10ll", "f1ll"],
		["f12rr", "f5l"],
		["f12ll", "f5r"],
		
		["f12rr", "f1rr"],
		["f12rr", "f1r"],
		["f12ll", "f1r"],
        ["f12ll", "f1ll"],

		["e1x", "e2x"],
		["e1x", "f5ll"],
		["e1x", "f10ll"],
		["e1x", "f11ll"],
		["e1x", "f12ll"],
		["e2x", "f5rr"],
		["e2x", "f10rr"],
		["e2x", "f11rr"],
		["e2x", "f12rr"],

		//to firewall
		{"beamSpring": 6201000,"beamDamp": 90, "beamDeform":8000,"beamStrength":"FLT_MAX"},
		["f10rr", "f5r"],
		["f10ll", "f5l"],
		["f10rr", "f10ll"],
        ["f12ll", "f12rr"],
        ["f12rr", "f10ll"],
        ["f12ll", "f10rr"],
		["f12ll", "f6ll"],        
        ["f12ll", "f6l"],
        ["f12rr", "f6r"],
		
		["f10rr", "f5rr"],
        ["f12rr", "f5rr"],
		["f10ll", "f5ll"],
        ["f12ll", "f5ll"],
		["f10rr", "f5l"],
        ["f10ll", "f5r"],
		
		//to body
		{"beamSpring": 2500000,"beamDamp": 190, "beamDeform":18600,"beamStrength":"FLT_MAX"},
        ["f11ll", "f13ll"],
        ["f11rr", "f13rr"],
        ["f12rr", "f15rr"],
        ["f12rr", "f13rr"],
        ["f12rr", "f11rr"],
        ["f10rr", "f11rr"],
        ["f10rr", "f13rr"],
 		["f12ll", "f15ll"],
        ["f12ll", "f13ll"],
        ["f12ll", "f11ll"],
        ["f10ll", "f11ll"],
        ["f10ll", "f13ll"],
        ["fs1r", "f15rr"],
        ["f6r", "f15r"],
        ["f6l", "f15l"],
		["fs1l", "f15ll"],
		["fs1r", "f13rr"],
        ["fs1l", "f13ll"],
		
		["f15rr", "f15ll"],
		
		{"beamSpring": 1750000,"beamDamp": 100, "beamDeform":5700,"beamStrength":"FLT_MAX"},
		//front frame structure
		["f13rr", "f15rr"],
		["f13ll", "f15ll"],
		["f15rr", "f15r"],
        ["f15r", "f15"],
        ["f15", "f15l"],
        ["f15l", "f15ll"],
        ["f13rr", "f13r"],
        ["f13l", "f13ll"],
        ["f13r", "f13"],
        ["f13r", "f13l"],
        ["f13l", "f13"],
        ["f13", "f15l"],
        ["f13", "f15r"],
        ["f15", "f13l"],
        ["f15", "f13r"],
        ["f15r", "f13r"],
        ["f15l", "f13l"],
        ["f15ll", "f13l"],
        ["f15rr", "f13r"],
        ["f13rr", "f15r"],
        ["f13ll", "f15l"],
		
		//lower front
		["f11", "f11l"],
        ["f11", "f11r"],
        ["f11", "f13"],
        ["f11r", "f11rr"],
        ["f11l", "f11ll"],
        ["f11l", "f13l"],
        ["f11r", "f13r"],
        ["f11", "f13r"],
        ["f11", "f13l"],
		
		//front crash beams
		{"beamSpring": 101000,"beamDamp":470, "beamDeform":3100,"beamStrength":"FLT_MAX"},
		["f13r", "f11rr"],
        ["f13l", "f11ll"],
        ["f12rr", "f13r"],
        ["f12ll", "f13l"],
        ["f13", "f12rr"],
        ["f13", "f12ll"],
		
		["f11r", "f10rr"],
		["f11r", "f10ll"],
        ["f11l", "f10ll"],
        ["f11l", "f10rr"],
        ["f11", "f1r"],
        ["f11", "f1l"],
        ["f11r", "f12rr"],
        ["f11l", "f12ll"],
		
		["f15", "fs1l"],
		["f15", "fs1r"],
		
		["r1", "rdiff", {"optional": true}],
	],
	
	"triangles": [
		["id1:", "id2:", "id3:"],
		//engine bay cover
		["f6rr", "fs1r", "f6r"],
        ["f6ll", "f6l" , "fs1l"],
        ["f6r", "fs1r" , "f6l"],
        ["f6l", "fs1r" , "fs1l"],
        ["fs1r", "f15rr" , "f15r"],
		["fs1l", "f15l" , "f15ll"],
		["fs1r", "f15r" , "f15"],
		["fs1l", "f15" , "f15l"],
		["fs1r", "f15" , "fs1l"],
		
		//front underbody
		["f11l", "f11", "f10ll"],
		["f10ll", "f11", "f10rr"],
		["f11r", "f10rr", "f11"],
		["f10ll", "f10rr", "f1r"],
		["f10ll", "f1r", "f1l"],
	],
},

"tutorial_hood": {
	"information": {
		"name": "Hood",
		"authors": "MorzBNG",
		"value": 210,
	},
	
	"slotType": "tutorial_hood",
	
	"flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tutorial_hood", ["tutorial_hood"]],
    ],
	
	"nodes": [
        ["id", "posX", "posY", "posZ"],
        //--HOOD--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"tutorial_hood"},
        {"nodeWeight":0.75},
        ["h1rr",-0.7, -0.98, 1],
        ["h1r",-0.32, -1.04, 1.05],
        ["h1l",0.32, -1.04, 1.05],
        ["h1ll",0.73, -0.98, 1],

        ["h2rr",-0.7, -1.37, 0.965],
        ["h2r",-0.32, -1.40, 0.99],
        ["h2l",0.32, -1.40, 0.99],
        ["h2ll",0.7, -1.37, 0.965],

        ["h3rr",-0.7, -1.74, 0.91],
        ["h3r",-0.35, -1.76, 0.92],
        ["h3",0.0, -1.77, 0.925],
        ["h3l",0.35, -1.76, 0.92],
        ["h3ll",0.7, -1.74, 0.91],

        ["h4rr",-0.66, -1.98, 0.85],
        ["h4r",-0.34, -2, 0.85],
        ["h4",0.0, -2.065, 0.85],
        ["h4l",0.34, -2, 0.85],
        ["h4ll",0.66, -1.98, 0.85],

        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        {"group":""},
        ["h6",0.0, -1.44, 0.72],
        {"selfCollision":true},
    ],
	
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //--HOOD--
        {"beamSpring":630600,"beamDamp":60},
        {"beamDeform":32535,"beamStrength":"FLT_MAX"},
        //hood main shape
        {"deformLimitExpansion":1.1},
        ["h1rr","h2rr"],
        ["h1r","h2r"],
        ["h1l","h2l"],
        ["h1ll","h2ll"],
        ["h2rr","h3rr"],
        ["h2r","h3r"],
        ["h2l","h3l"],
        ["h2ll","h3ll"],
        ["h3rr","h4rr"],
        ["h3r","h4r"],
        ["h3","h4"],
        ["h3l","h4l"],
        ["h3ll","h4ll"],
        //widthwise
        ["h1rr","h1r"],
        ["h1r","h1l"],
        ["h1l","h1ll"],
        ["h2rr","h2r"],
        ["h2r","h2l"],
        ["h2l","h2ll"],
        ["h3rr","h3r"],
        ["h3r","h3"],
        ["h3","h3l"],
        ["h3l","h3ll"],
        ["h4rr","h4r"],
        ["h4r","h4"],
        ["h4","h4l"],
        ["h4l","h4ll"],
		
        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":12150,"beamStrength":"FLT_MAX"},
        ["h1rr","h2r"],
        ["h1r","h2rr"],
        ["h1r","h2l"],
        ["h1l","h2r"],
        ["h1l","h2ll"],
        ["h1ll","h2l"],

        ["h2rr","h3r"],
        ["h2r","h3rr"],
        ["h2r","h3"],
        ["h2l","h3"],

        ["h2l","h3r"],
        ["h2r","h3l"],

        ["h2l","h3ll"],
        ["h2ll","h3l"],

        ["h3rr","h4r"],
        ["h3r","h4rr"],
        ["h3r","h4"],
        ["h3","h4r"],
        ["h3","h4l"],
        ["h3l","h4"],
        ["h3l","h4ll"],
        ["h3ll","h4l"],

        //extra
        //rigids
        {"beamSpring":300600,"beamDamp":50},
        {"beamDeform":1890,"beamStrength":"FLT_MAX"},
        //lengthwise
        /*
        ["h1rr","h3rr"],
        ["h1r","h3r"],
        ["h1","h3"],
        ["h1l","h3l"],
        ["h1ll","h3ll"],

        ["h1rr","h1"],
        ["h1r","h1l"],
        ["h1","h1ll"],
        ["h2rr","h2"],
        ["h2r","h2l"],
        ["h2","h2ll"],
        ["h3rr","h3"],
        ["h3r","h3l"],
        ["h3","h3ll"],
        ["h4rr","h4"],
        ["h4r","h4l"],
        ["h4","h4ll"],
        */

        ["h2rr","h4rr"],
        ["h2r","h4r"],
        ["h2r","h4"],
        ["h2l","h4"],
        ["h2l","h4l"],
        ["h2ll","h4ll"],

        ["h1rr","h3rr"],
        ["h1r","h3r"],
        ["h1r","h3"],
        ["h1l","h3"],
        ["h1l","h3l"],
        ["h1ll","h3ll"],

        //rigidifier
        {"beamSpring":600600,"beamDamp":50},
        {"beamDeform":2105,"beamStrength":"FLT_MAX"},
        ["h6","h1rr"],
        ["h6","h2rr"],
        ["h6","h3rr"],
        ["h6","h4rr"],
        ["h6","h1r"],
        ["h6","h2r"],
        ["h6","h3r"],
        ["h6","h4r"],
        ["h6","h3"],
        ["h6","h4"],
        ["h6","h1l"],
        ["h6","h2l"],
        ["h6","h3l"],
        ["h6","h4l"],
        ["h6","h1ll"],
        ["h6","h2ll"],
        ["h6","h3ll"],
        ["h6","h4ll"],
        //hood hinge
        {"beamSpring":2001000,"beamDamp":45},
        {"beamDeform":45000,"beamStrength":75000},
        {"breakGroupType":0},
        {"breakGroup":"hoodhinge_R"},
        //r
        ["h1rr","f6rr"],
        ["h1ll","f6l"],
        ["h1l","f6l"],
        ["h1ll","f5ll"],
        ["h1rr","f5r"],
        {"breakGroup":"hoodhinge_L"},
        //l
        ["h1ll","f6ll"],
        ["h1rr","f6r"],
        ["h1r","f6r"],
        ["h1rr","f5rr"],
        ["h1ll","f5l"],
        {"breakGroup":""},
        //hood latch
        {"beamDeform":8500,"beamStrength":35500},
        {"breakGroup":"hoodlatch"},
        ["h4r","f15"],
        ["h4","f15"],
        ["h4l","f15"],

        {"breakGroup":""},
        //damping
        {"beamDeform":24840,"beamStrength":202500},
        {"beamSpring":0,"beamDamp":36},
        {"breakGroup":"hoodhinge_R"},
        ["h4rr","f13rr"],
        {"breakGroup":"hoodhinge_L"},
        ["h4ll","f13ll"],
        {"breakGroup":""},

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //hood support beams
        {"beamType":"|SUPPORT", "beamLongBound":8},
        {"beamSpring":630600,"beamDamp":60},
        {"beamDeform":12150,"beamStrength":1125000},

        ["h1rr","f5rr"],
        ["h1r","f5r"],
        ["h1l","f5l"],
        ["h1ll","f5ll"],

        ["h2rr","f10rr"],
        ["h2r","f10rr"],
        ["h2l","f10ll"],
        ["h2ll","f10ll"],

        ["h3rr","f10rr"],
        ["h3ll","f10ll"],

        ["h3r","f10rr"],
        ["h3l","f10ll"],

        //width

        ["h1r","f6rr"],
        ["h4r","f15rr"],

        ["h1l","f6ll"],
        ["h4l","f15ll"],

        {"optional":true},

        ["h4rr","g2rr"],
        ["h4r","g2r"],
        ["h4","g2"],
        ["h4l","g2l"],
        ["h4ll","g2ll"],

        ["h3r","fe10r"],
        ["h3l","fe10l"],
        ["h4rr","fe11r"],
        ["h4ll","fe11l"],
        ["h4rr","fe14r"],
        ["h4ll","fe14l"],
        {"optional":false},

        {"beamDeform":4050,"beamStrength":1125000},
        ["h4","f15"],

        //["h4r","f15r"],
        //["h4l","f15l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //hood
        {"groundModel":"metal"},
        {"dragCoef":9},
        {"group":"tutoria_hood"},
        ["h1rr","h2rr","h2r"],
        ["h2r","h1r","h1rr"],
        ["h1l","h1r","h2r"],
        ["h1l","h2r","h2l"],
        ["h1ll","h1l","h2l"],
        ["h1ll","h2l","h2ll"],
        ["h2r","h2rr","h3rr"],
        ["h2r","h3rr","h3r"],
        ["h2r","h3r","h3"],
        ["h2l","h2r","h3"],
        ["h2l","h3","h3l"],

        ["h2ll","h2l","h3ll"],
        ["h2l","h3l","h3ll"],

        ["h3r","h3rr","h4rr"],
        ["h3r","h4rr","h4r"],
        ["h3","h3r","h4r"],
        ["h3","h4r","h4"],

        ["h3l","h4ll","h3ll"],
        ["h4l","h4ll","h3l"],
        ["h3","h4l","h3l"],
        ["h4","h4l","h3"],
        {"group":""},
    ],
},
}